# yhl-cloud

./: README.md  pom.xml
doc/: platform.sql
door/: pom.xml
door/src/main/java/com/yhy/door/: DoorApplication.java  ServletInitializer.java
door/src/main/java/com/yqy/door/: DoorApplication.java  ServletInitializer.java
door/src/main/java/com/yqy/door/config/: CorsConfig.java  FileUploadConfig.java  RedisConfig.java
door/src/main/java/com/yqy/door/controller/: ViewController.java
door/src/main/java/com/yqy/door/entity/: HttpConfig.java
door/src/main/java/com/yqy/door/interceptor/: ControllerInterceptor.java  MyWebAppConfigurer.java
door/src/main/java/com/yqy/door/state/: FinalJson.java
door/src/main/java/com/yqy/door/util/: OkHttpUtil.java  SessionUtil.java
door/src/main/java/com/yqy/door/util/json/: ExtLimit.java  Info.java  JsonUtil.java
door/src/main/resources/: application.yml
door/src/main/resources/static/assets/css/: style.css
door/src/main/resources/static/assets/plugins/parallax-slider/css/: parallax-slider.css
door/src/main/resources/templates/: app_index.html
door/src/main/webapp/WEB-INF/backend-angular/master/js/modules/: constants.js
door/src/main/webapp/backend-angular/: index-h.html  index-v.html
door/src/main/webapp/backend-angular/app/js/: app-h.js  app-v.js
door/src/main/webapp/backend-angular/app/views/partials/: top-navbar-h.html
door/src/main/webapp/backend-angular/master/js/modules/: config.js
door/src/main/webapp/backend-angular/master/js/modules/controllers/: access-login.js  article.js  calendar.js  carousel.js  chartist.js  code-editor.js  demo-alerts.js  demo-buttons.js  demo-carousel.js  demo-panels.js  demo-popover.js  demo-progress.js  demo-rating.js  demo-timepicker.js  demo-toaster.js  demo-typeahead.js  flot-chart.js  form-imgcrop.js  form-xeditable.js  gmap.js  infinite-scroll.js  mailbox.js  masonry-deck.js  modals.js  morris.js  navtree.js  nestable.js  ng-grid.js  ngtable.js  notifications.js  rickshaw.js  sidebar-menu.js  sortable.js  uigrid.js  uiselect.js  user-block.js  vector-maps.js  word-cloud.js
door/src/main/webapp/backend-angular/master/js/modules/directives/: classy-loader.js  filestyle.js  flatdoc.js  flot.js  load-css.js  masked.js  navbar-search.js  scroll.js  sidebar.js  skycons.js  sparklines.js  toggle-state.js
door/src/main/webapp/backend-angular/master/js/modules/services/: browser.js  colors.js  nav-search.js  route-helpers.js  utils.js
door/src/test/java/com/yhy/door/: DoorApplicationTests.java
door/src/test/java/com/yqy/door/: DoorApplicationTests.java
generalplatform/: pom.xml
generalplatform/src/main/java/com/yqy/generalplatform/: GeneralplatformApplication.java  ServletInitializer.java
generalplatform/src/main/resources/: application.yml  log4j2.xml
generalplatform/src/test/java/com/yqy/generalplatform/: GeneralplatformApplicationTests.java
platform/: pom.xml
platform/src/main/doc/: platform.sql  pro_txt.txt
platform/src/main/java/com/yhl/platform/: PlatformApplication.java  ServletInitializer.java
platform/src/main/java/com/yhl/platform/config/: CorsConfig.java  FileUploadConfig.java  RedisConfig.java
platform/src/main/java/com/yhl/platform/controller/: GlobalDefaultExceptionHandler.java
platform/src/main/java/com/yhl/platform/controller/api/: APPController.java  (+2 more)
platform/src/main/java/com/yhl/platform/dao/: BaseReadDao.java  BaseWriteDao.java
platform/src/main/java/com/yhl/platform/interceptor/: ControllerInterceptor.java  MyWebAppConfigurer.java
platform/src/main/java/com/yhl/platform/scheduled/: MyScheduled.java
platform/src/main/java/com/yhl/platform/service/: RedisService.java  SysMenuService.java  UserInfoService.java
platform/src/main/java/com/yhl/platform/state/: ClientApiFinal.java  FinalJson.java
platform/src/main/java/com/yhl/platform/theadPoolConfig/: AsyncTranscationTask.java  TaskExecutePool.java
platform/src/main/java/com/yhl/platform/util/: SessionUtil.java  WordUtil.java
platform/src/main/resources/: application.yml  log4j2.xml
platform/src/main/resources/mybatis/read/: SysMenuRecordMapper.xml  SystemTypeMapper.xml  UserInfoMapper.xml  UserPlevelMapper.xml  UserRoleMapper.xml  UserRolePlevelMapper.xml
platform/src/main/resources/mybatis/write/: UserInfoMapper.xml  UserPlevelMapper.xml  UserRoleMapper.xml  UserRolePlevelMapper.xml
platform/src/main/resources/static/: app_index.html
platform/src/main/resources/static/app/controller/user/: userCtrl.js
platform/src/main/resources/static/app/js/: app.js  app12.js
platform/src/main/resources/static/master/js/modules/: config.js  constants.js
platform/src/main/resources/static/view/user/: userList.html
platform/src/main/resources/templates/: index.html
platform/src/test/java/com/yhl/platform/: PlatformApplicationTests.java
product/: pom.xml
product/src/main/java/com/yhl/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/test/java/com/yhl/product/: ProductApplicationTests.java
product2/: pom.xml
product2/src/main/java/com/yhl/product/: ProductApplication.java
product2/src/main/resources/: application.yml
publisher/: pom.xml
publisher/src/main/java/com/yhl/publisher/: PublisherApplication.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/com/yhl/publisher/: PublisherApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/yhl/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/yhl/ribbon/controller/: RibbonContriller.java
ribbon/src/main/java/com/yhl/ribbon/service/: ComputeService.java  ProductService.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/yhl/ribbon/: RibbonApplicationTests.java
src/main/java/com/yhl/cloud/: CloudApplication.java
src/main/resources/: application.yml
src/test/java/com/yhl/cloud/: CloudApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/yhl/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/yhl/zuul/: ZuulApplicationTests.java
(+153 files in other folders)
